# Rhino
newmtl Mulch_brown__5_
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Mulch brown_500_DB.jpg
map_Bump Mulch brown_500_DB.jpg
newmtl Mulch_brown__3_
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Mulch brown_500_DB.jpg
map_Bump Mulch brown_500_DB.jpg
newmtl Mulch_brown__2_
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Mulch brown_500_DB.jpg
map_Bump Mulch brown_500_DB.jpg
newmtl Mulch_brown__7_
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Mulch brown_500_DB.jpg
map_Bump Mulch brown_500_DB.jpg
newmtl Brown_mulch
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Brown mulch_150_DB.jpg
map_Bump Brown mulch_150_DB.jpg
newmtl Mulch_grey
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Mulch grey_150_DB.jpg
map_Bump Mulch grey_150_DB.jpg
newmtl Mulch_brown__4_
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Mulch brown_500_DB.jpg
map_Bump Mulch brown_500_DB.jpg
newmtl Mulch_brown__6_
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Mulch brown_500_DB.jpg
map_Bump Mulch brown_500_DB.jpg
newmtl Mulch_brown__1_
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Mulch brown_500_DB.jpg
map_Bump Mulch brown_500_DB.jpg
newmtl Mulch_brown__8_
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Mulch brown_500_DB.jpg
map_Bump Mulch brown_500_DB.jpg
newmtl Mulch_brown__12_
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
map_Kd Mulch brown_500_DB.jpg
map_Bump Mulch brown_500_DB.jpg
newmtl diffuse_Blue
Ka 0.0000 0.0000 0.0000
Kd 0.0000 0.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
newmtl diffuse_Black
Ka 0.0000 0.0000 0.0000
Kd 0.0000 0.0000 0.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
newmtl diffuse_0
Ka 0.0000 0.0000 0.0000
Kd 0.9020 0.9020 0.9020
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 0.0000
